{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Session28ApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Issuer": "Session28Api",
    "Audience": "Session28ApiClients",
    "SecretKey": "Session28Api-Development-Signing-Key-0123456789-ABCDEF",
    "ExpiryMinutes": 60
  }
}
